spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7464

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.user.name=rimi
#spring.security.user.password=1234
